<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .navbar-brand img {
    max-width: 120px;
}
.header {
    background-color: black;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid #ffffff1c;
    z-index: 99;
}
.overlay-full::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, black, #000000bd, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 0.375rem;
}
.bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ffb {
    font-size: 38px;
    color: #f9c311;
    font-weight: 800;
    margin-bottom: 0;
    font-style: italic;
}
.mentors-img {
    filter: drop-shadow(2px 4px 6px #e2e2e2);
}
        .banner-main{
            padding: 100px 100px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <a class="navbar-brand p-0" href=""><img src="https://fxcareers.com/ffb/assets/images/logo-white.png" alt="Logo"></a>
                <div class="d-md-block">
                    <h3 class="ffb">Lorem Ipsum</h3>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner-main overlay-full position-relative" style="background: url(https://img.freepik.com/free-photo/stock-market-chart-virtual-screen-with-woman-s-hand-digital-remix_53876-124663.jpg?t=st=1732604577~exp=1732608177~hmac=bc8a487fe2cccc1e9248d650d7e791064c0888b3aa5e48ccf95d1e7af715e85a&w=1480);">
        <div class="container position-relative z-1">
            <div class="row">
                <div class="col-md-6">Amit</div>
                <div class="col-md-6">Amit</div>
            </div>
            <div class="col-md-12">
                <img src="https://fxcareers.com/ffb/assets/images/mentors.png" alt="" width="100%" class="mentors-img wow fadeInUp mt-4" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>